# BooksBuddy

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adesh/projbk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adesh/projbk/: AccountActivity.java  AppCompatPreferenceActivity.java  Books.java  BooksBuddyFirebaseInstanceIdServices.java  BooksBuddyFirebaseMsgServices.java  BuyFragment.java  CartActivity.java  CartDatabaseHelper.java  EndlessRecyclerViewScrollListener.java  Getjson.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyReviewViewAdapter.java  Registration_activity.java  Request.java  ReviewsFragment.java  SettingsActivity.java  SplashActivity.java  TransactionView.java  ViewAccount.java  bkCustomAdapter.java  bkUserFragment.java  bk_details.java  bkdeatilFragment.java  cartAdapter.java  lvImagepreview.java  rvImageView.java  seaching_activity.java  sellActivity.java  setReviewFragment.java  transactionListAdapter.java  uploadRequestHandler.java  viewInvoiceActivity.java
app/src/main/java/com/adesh/projbk/dummy/: DummyContent.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_bottom.xml  item_animation_slide_right.xml
app/src/main/res/drawable/: background.xml  bkobjshape.xml  bnav_slected_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_bk_details.xml  activity_cart.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_registration_activity.xml  activity_request.xml  activity_seaching.xml  activity_sell.xml  activity_transaction.xml  activity_view_account.xml  ad_chgpwd.xml  ad_fgtpwd.xml  cart_rv_list.xml  cngaccimg.xml  content_account.xml  content_registration_activity.xml  fragment_bk_user.xml  fragment_bkdeatil.xml  fragment_buy.xml  fragment_reviews.xml  fragment_reviews_list.xml  fragment_set_review.xml  llaccdetail.xml  llimpreview.xml  nav_header_main.xml  objnav.xml  translist.xml
app/src/main/res/menu/: main_menu.xml  main_nav_main.xml  menu_account.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/adesh/projbk/: ExampleUnitTest.java
