<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/m_acc"
        android:icon="@drawable/ic_account_circle"
        android:title="Account"
        app:showAsAction="always" />
    <item
        android:id="@+id/m_refresh"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="refresh"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/m_recent"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Recent"
        app:showAsAction="collapseActionView" />
</menu>