<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="130dp"
    android:background="#98ffffff"
    android:elevation="14dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    tools:context="com.adesh.projbk.setReviewFragment">


    <EditText
        android:id="@+id/et_frag_setReview_Head"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="6dp" />

    <EditText
        android:id="@+id/et_frag_setReview_body"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Body"
        android:inputType="textMultiLine|textLongMessage"
        android:maxLines="5"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

    <RatingBar
        android:id="@+id/rb_frag_setReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:stepSize="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_frag_setReview_send"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEnd" />

        <Button
            android:id="@+id/btn_frag_setReview_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>
