<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="250dp"
    android:paddingTop="30dp"
    tools:context="com.adesh.projbk.bkdeatilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_slide_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rb_bkRating"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="197dp"
            android:layout_height="39dp"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:transitionName="@string/main_transition_rb" />

        <Button
            android:id="@+id/btn_buy"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Buy" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Delete"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_bkfragdetail"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mtv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/et_bkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:editable="false"
            android:text="@string/title_main" />

        <LinearLayout
            android:id="@+id/lv_buyfragPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvdetailItems"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.95"
                android:divider="@color/transparent"
                android:dividerHeight="6dp"
                android:drawSelectorOnTop="false"
                tools:context=".sellActivity"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_deatils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
